apiVersion: v1
kind: Secret
metadata:
  name: va-mytrips-service-secrets
type: Opaque
data:
  ASPNETCORE_ENVIRONMENT: <secret-here>
  STORAGE_BLOB_BASE_URL: <secret-here>
  COSMOS_DB: <secret-here>
  COSMOS_DB_KEY: <secret-here>
  STORAGE_ACCOUNT_CONNECTION_STRING: <secret-here>